{% extends 'DailyTask_Base.html' %} {% block pagetitle %}<title>
	User Tasks
</title>
<style>
	body {
		background-color: springgreen;
	}
	.page-all-modified {
		position: absolute;
		top: 2rem;
		right: 2rem;
		left: 2rem;
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
	.operation-report {
		margin: 2rem;
	}
	.act-button {
		margin: 1rem;
	}
</style>

{% endblock %} {% block pagecontent %}
<div class="page-all-modified">
	<h1 class="your-alltasks">
		The Task was been [Added - Edited - Deleted] successfully.
	</h1>
	<div class="operation-report">
		<a href="" class="btn btn-danger btn-lg act-button">Back</a>
		<a href="" class="btn btn-secondary btn-lg act-button">All Tasks</a>
	</div>
</div>
{% endblock %}
