{% extends 'DailyTask_Base.html' %} {% block pagetitle %}<title>
	User Tasks
</title>
<style>
	body {
		background-color: springgreen;
	}
	.page-all-modified {
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
	.task-zone {
		border: 2px solid darkslateblue;
		margin: 1rem;
	}
</style>

{% endblock %} {% block pagecontent %}

<div class="page-all-modified">
	<h1 class="your-alltasks">These are your tasks</h1>
	<a
		href="{% url 'addtask.show' %}"
		class="btn btn-primary"
		style="width: 80%"
		>Add a Task</a
	>
	<div class="row row-cols-3 g-2">
		{% for onetask in AllTasks_tmp %}
		<div class="col">
			<div class="p-3 task-zone">
				<a
					href="{% url 'everytask.show' pk=onetask.id %}"
					class="text-dark text-decoration-none"
				>
					<h3 class="tsktitl">{{onetask.task_title}}</h3>
				</a>
				{{onetask.task_description|truncatechars:10}}
			</div>
		</div>
		{% endfor %}
	</div>
</div>
{% endblock %}
