{% extends 'DailyTask_Base.html' %} {% block pagetitle %}<title>
	Task {{EachTask_tmp.id}}
</title>
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
/>
<style>
	body {
		background-color: springgreen;
	}
	.page-all-modified {
		position: absolute;
		top: 2rem;
		right: 2rem;
		left: 2rem;
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
	.operation-report {
		margin: 2rem;
	}
	.act-button {
		margin: 1rem;
	}
	.task-state {
		border: 1px solid black;
		width: 20rem;
		margin: auto;
	}
	.opt-task_btn {
		margin: 0.5rem;
		border-radius: 0.5rem;
		padding: 0.8rem;
		background-color: #fff;
	}
</style>

{% endblock %} {% block pagecontent %}
<div class="page-all-modified">
	<h1 style="border-bottom: 1px solid black" class="your-alltasks">
		{{EachTask_tmp.task_title}}
	</h1>
	<div class="operation-report">
		<p class="task-info" style="font-size: 1.5rem">
			{{EachTask_tmp.task_description}}
		</p>
		{% if EachTask_tmp.task_active == True %}
		<p class="task-state">Task Status: Active</p>
		{% else %}
		<p class="task-state">Task Status: Done (No Active)</p>
		{% endif %}
		<small style="float: left"
			>Task Start: {{EachTask_tmp.tak_start_datetime}}</small
		>
		<small style="float: right"
			>Task Deadline: {{EachTask_tmp.task_expire_date}}</small
		>
	</div>
	<div class="task-options">
		<a
			href="{% url 'updatetask.show' pk=EachTask_tmp.id %}"
			class="opt-task_btn"
			><i class="fa-solid fa-pen" style="font-size: 24px"></i
		></a>
		<a
			href="{% url 'deltask.show' pk=EachTask_tmp.id %}"
			class="opt-task_btn"
			><i class="fa fa-trash" style="font-size: 24px"></i
		></a>
		<a href="{% url 'alltasks.show' %}" class="btn btn-primary"
			>All Tasks</a
		>
	</div>
</div>
{% endblock %}

<!-- task_title
task_description
tak_start_datetime
task_expire_date
task_active -->
