{% extends 'DailyTask_Base.html' %} {% block pagetitle %}
<title>Add Task</title>
<style>
	body {
		background-color: springgreen;
	}
	.create-box_1 {
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
</style>
{% endblock %} {% block pagecontent %}
<div class="my-5 text-center container create-box_1">
	<form action="{% url 'addtask.show' %}" method="POST">
		{% csrf_token %} {{ form.as_p }}
		<input type="submit" class="btn btn-primary my-5" />
		<a href="{% url 'alltasks.show' %}" class="btn btn-secondary">Cancel</a>
	</form>
</div>
{% endblock %}
