{% extends 'DailyTask_Base.html' %} {% block pagetitle %}<title>
	Delete Task {{EachTask_tmp.id}}
</title>
<style>
	body {
		background-color: springgreen;
	}
	.page-all-modified {
		position: absolute;
		top: 2rem;
		right: 2rem;
		left: 2rem;
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
	.operation-report {
		margin: 2rem;
	}
	.act-button {
		margin: 1rem;
	}
	.task-state {
		border: 1px solid black;
		width: 20rem;
		margin: auto;
	}
	.opt-task_btn {
		margin: 0.5rem;
		border-radius: 0.5rem;
		padding: 0.8rem;
		background-color: #fff;
	}
</style>

{% endblock %} {% block pagecontent %}
<div class="page-all-modified">
	<h1 style="border-bottom: 1px solid black" class="your-alltasks">
		Are you sure to delete this Task?
	</h1>
	<div class="operation-report">
		<form method="POST">
			{% csrf_token %}
			<input type="submit" class="btn btn-danger" value="Yes" />
			<a
				href="{% url 'everytask.show' pk=delobject_1.id %}"
				class="btn btn-secondary"
				>Back</a
			>
		</form>
	</div>
</div>
{% endblock %}
