{% extends 'DailyTask_Base.html' %} {% block pagetitle %}<title>
	Edit Task {{EachTask_tmp.id}}
</title>
<style>
	body {
		background-color: springgreen;
	}
	.page-all-modified {
		position: absolute;
		top: 2rem;
		right: 2rem;
		left: 2rem;
		border: 3px solid #fff;
		border-radius: 1rem;
		padding: 1rem;
		box-shadow: 0 0 2rem #000;
	}
	.operation-report {
		margin: 2rem;
	}
</style>

{% endblock %} {% block pagecontent %}
<div class="page-all-modified">
	<div class="operation-report">
		<form method="POST">
			{% csrf_token %} {{ form.as_p }}
			<input type="submit" class="btn btn-danger" value="Edit" />
			<a
				href="{% url 'everytask.show' pk=upobject_1.id %}"
				class="btn btn-secondary"
				>Back</a
			>
		</form>
	</div>
</div>
{% endblock %}
